### ISSUE TITLE
Segfault on MacOS in pdal::plang::Invocation::prepareData

### ISSUE THREAD

**Issue by pfw** [PDAL/python-plugins#2]
I've built with python 3.10.4 and pdal 2.4.3 and when running a pipeline that opens a single COPC file and runs the following filter:

```
def filter(ins,outs):
    print('schema: ', schema)
    print('srs: ', spatialreference)
    print('metadata: ', metadata)
    outs = ins
    return True
```

if fails with a segfault that looks like it happens at https://github.com/PDAL/python-plugins/blob/9d4f9370c77f7eba9335b095b82e02299415e135/pdal/plang/Invocation.cpp#L180

I've put a std::out before that line and after the call returns:

```
PyObject * Invocation::addArray(std::string const& name, uint8_t* data,
...
    std::cout << "call PyArray_New" << "\n";
    return PyArray_New(&PyArray_Type, nd, dims, pyDataType, strides, data,
        0, flags, NULL);
}


PyObject *Invocation::prepareData(PointViewPtr& view)
...
        PyObject *array = addArray(name, (uint8_t *)data, dd->type(),
            view->size());
        std::cout << "addArray done" << "\n";

```

And I get this output:
```
call PyArray_New
zsh: segmentation fault  PDAL_DRIVER_PATH=`pwd`/venv/lib/python3.10/site-packages/pdal pdal pipeline  
```

The segfault log is:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000002e8
Exception Codes:       0x0000000000000001, 0x00000000000002e8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [39379]

VM Region Info: 0x2e8 is not in any region.  Bytes before following region: 140737488325912
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      shared memory            7fffffff9000-7fffffffa000 [    4K] r-x/r-x SM=SHM  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libpdal_plugin_filter_python.dylib	       0x10f81534b pdal::plang::Invocation::prepareData(std::__1::shared_ptr<pdal::PointView>&) + 363
1   libpdal_plugin_filter_python.dylib	       0x10f814c2c pdal::plang::Invocation::execute(std::__1::shared_ptr<pdal::PointView>&, pdal::MetadataNode) + 44
2   libpdal_plugin_filter_python.dylib	       0x10f80049b pdal::PythonFilter::run(std::__1::shared_ptr<pdal::PointView>) + 331
3   libpdal_plugin_filter_python.dylib	       0x10f8005b8 virtual thunk to pdal::PythonFilter::run(std::__1::shared_ptr<pdal::PointView>) + 24
4   libpdalcpp.14.3.0.dylib       	       0x10c6e8ed6 pdal::StageRunner::run() + 70
5   libpdalcpp.14.3.0.dylib       	       0x10c6804b5 pdal::Stage::execute(pdal::BasePointTable&, std::__1::set<std::__1::shared_ptr<pdal::PointView>, pdal::PointViewLess, std::__1::allocator<std::__1::shared_ptr<pdal::PointView> > >&) + 1247
6   libpdalcpp.14.3.0.dylib       	       0x10c67f7f5 pdal::Stage::execute(pdal::BasePointTable&) + 655
7   libpdalcpp.14.3.0.dylib       	       0x10c65ee9a pdal::PipelineManager::execute(pdal::ExecMode) + 156
8   libpdalcpp.14.3.0.dylib       	       0x10c62356a pdal::PipelineKernel::execute() + 596
9   libpdalcpp.14.3.0.dylib       	       0x10c64f11c pdal::Kernel::doExecution(pdal::ProgramArgs&) + 34
10  libpdalcpp.14.3.0.dylib       	       0x10c64f005 pdal::Kernel::run(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<pdal::Log>&) + 177
11  pdal                          	       0x10bdccb2d App::execute(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::shared_ptr<pdal::Log>&) + 761
12  pdal                          	       0x10bdcc5e1 main + 207
13  dyld                          	    0x7ff80d312310 start + 2432

```

This happens regardless of a las or COPC reader being used.

Is there anything else that I can capture that might be helpful?

**Comment by hobu** [comment]
Is there any chance the Numpy that you are building the PDAL plugins against isn't the same one as you are running against? When I've had trouble on OSX with this stuff, that was ultimately the root cause of it.

**Comment by pfw** [comment]
I’ll check it out and let you know.

**Comment by hobu** [comment]
I wonder if this isn't fixed by #3. I was having some threading interaction issues with `readers.copc` and `readers.ept` and I sanitized the GIL responsibilities of these plugins in 1.3.0
